{
  "name": "nextjs-lesson",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.2.4",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.4",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.5.0",
    "eslint-config-prettier": "^8.8.0",
    "import-sort-style-module": "^6.0.0",
    "jest": "^29.5.0",
    "jest-css-modules": "^2.1.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "tailwindcss": "^3.3.1",
    "ts-jest": "^29.0.5"
  }
}
